{
  "root": true,
  "env": {
    "amd": true,
    "browser": true,
    "es6": true,
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "extends": [
    "eslint:recommended",
    "plugin:svelte/recommended",
    "prettier"
  ]
}
