{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "security:minimumReleaseAgeNpm",
    "schedule:daily",
    ":automergeMajor",
    ":pinVersions",
    ":semanticCommitsDisabled"
  ],
  "labels": ["dependency"],
  "osvVulnerabilityAlerts": true,
  "vulnerabilityAlerts": {
    "labels": ["urgent"],
    "automerge": true
  },
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
  "git-submodules": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchPackageNames": ["svelte"],
      "allowedVersions": "^4.0.0"
    },
    {
      "description": "@rollup/plugin-babel requires Babel 7 and makes the installation fail with Babel 8; Babel 8 also removed the `useBuiltIns` option of the build",
      "matchPackageNames": ["@babel/core", "@babel/preset-env"],
      "allowedVersions": "^7.0.0"
    },
    {
      "description": "Version 4 of the plugin requires Svelte 5 and crashes on Svelte 4 components",
      "matchPackageNames": ["prettier-plugin-svelte"],
      "allowedVersions": "^3.0.0"
    },
    {
      "description": "DOMPurify 3 dropped Internet Explorer 11 and passes markup on unsanitized there instead of failing; a vulnerability alert can still propose it outside allowedVersions, so also stop it from automerging",
      "matchPackageNames": ["dompurify"],
      "allowedVersions": "^2.5.0",
      "automerge": false
    }
  ]
}
